#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Set up the environment for NSP course
\end_layout

\begin_layout Section
Install Segger J-link
\end_layout

\begin_layout Enumerate
Google 
\begin_inset Quotes eld
\end_inset

segger j-link
\begin_inset Quotes erd
\end_inset

 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/googlesegger.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Quotes eld
\end_inset

Download->J-Link / J-Trace
\begin_inset Quotes erd
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/choosedownload.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Choose the version appropriate to your system to download 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/choosetodhwonload.png

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/downloadconfirm.png

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/agree.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Install 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/install.png

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/install2.png

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/install3.png

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/popups.png

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/finish.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Download xPack Windows Build Tools
\end_layout

\begin_layout Enumerate
Google 
\begin_inset Quotes eld
\end_inset

xPack Windows Build Tools
\begin_inset Quotes erd
\end_inset

, and choose the GitHub one.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/2/googlexpack.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Click release jumping to the download page 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/2/relase.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Choose the latest version and download the zip file 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/2/choosezip.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Extract file and copy the path of the 
\series bold
bin
\series default
 folder for further use.
\end_layout

\begin_layout Section
Download xPack GNU Arm Embedded GCC
\end_layout

\begin_layout Enumerate
Google 
\begin_inset Quotes eld
\end_inset

xPack GNU Arm Embedded GCC
\begin_inset Quotes erd
\end_inset

, and choose the GitHub one.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/3/googlexpack.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Click release jumping to the download page 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/3/jumping.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Choose the latest version and download the zip file 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/3/ZIP.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Extract file and copy the paths of the 
\series bold
bin
\series default
 folder and the
\series bold
 arm-none-eabi
\backslash
bin
\series default
 folder for later use.
\end_layout

\begin_layout Section
Download and Install Eclipse
\end_layout

\begin_layout Standard
In the installer of Eclipse, choose 
\begin_inset Quotes eld
\end_inset

Eclipse IDE for Embeded C/C++ developers
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/4/eclipse.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Configure Eclipse environment
\end_layout

\begin_layout Enumerate
Open Eclipse, select Window->Preferences 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/5/eclipseopen.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Add a new item in the environment.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/5/envir.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Set up the PATH variable.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/5/setup.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Apply the change.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/holde/Pictures/wait to upload/5/apply.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
